[loggers]
keys=root

[handlers]
keys=filehandler,streamhandler

[formatters]
keys=fileformatter,streamformatter

[logger_root]
level=INFO
handlers=filehandler,streamhandler

[handler_filehandler]
class=FileHandler
formatter=fileformatter
args=('training.log', 'w')

[handler_streamhandler]
class=StreamHandler
formatter=streamformatter
args=(sys.stdout,)

[formatter_fileformatter]
format=%(asctime)s:%(levelname)s: %(message)s

[formatter_streamformatter]
format=%(message)s